apiVersion: v1
data:
  accounts.obo: apiKey, login
  accounts.guest: login
  accounts.deploy-agent: apiKey
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"accounts.obo":"apiKey, login"},"kind":"ConfigMap","metadata":{"annotations":{},"creationTimestamp":"2024-06-27T07:40:22Z","labels":{"app.kubernetes.io/name":"argocd-cm","app.kubernetes.io/part-of":"argocd"},"name":"argocd-cm","namespace":"argocd","resourceVersion":"2688","uid":"3dbbc511-5a94-4a8a-b407-e8047e98a944"}}
  creationTimestamp: "2024-06-27T07:40:22Z"
  labels:
    app.kubernetes.io/name: argocd-cm
    app.kubernetes.io/part-of: argocd
  name: argocd-cm
  namespace: argocd
  resourceVersion: "35813"
  uid: 3dbbc511-5a94-4a8a-b407-e8047e98a944
